<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <section class="main">
    <header>
      <img height="300px" src="assets/photo.jpg" alt="My photo">
      <h1>Elesha Suryawanshi <br>
      <span>Graphic Designer</span></h1>
    </header>

<section class="aboutMe">
  <h3>ABOUT ME</h3>
  <p>I am a college student, a young designer with a curious yet disciplined mind. I like to keep up with the ongoing design trends as well as make use of the classics. Seeking to get an insight into the current workplace scenario and further sharpen my skills.</p>
</section>

<section class="education">
<h3>EDUCATION</h3>
<p id="bold">Stepping Stones High School, Aurangabad </p>
<p>CBSE Board X (2017)</p> <br>
<p id="bold">Stepping Stones High School, Aurangabad </p>
<p>CBSE Board XII, PCB (2019)</p> <br>
<p id="bold">National Institute of Fashion Technology, Hyderabad </p>
<p>Bachelor of Design (Fashion Communication) 6th Semester (2019-2023)</p>
</section>

<section class="experience">
<h3>EXPERIENCE</h3>
<p id="bold">1. Owner, creator, social media manager - @by.elesha Instagram page
(2020-ongoing) </p>
<p>I keep posting my digital artworks and other art
related work on this page. I also take cutom orders for digital illustrations and embroidery on canvas art. Now I have started posting more of my branding passion projects and branding related design challenges. </p>
<p id="bold">2. Self initiated projects </p>
<p>I also work on various projects which are just for my practise and experimentation. I have worked on poster designs, branding, packaging design and fashion forecasting, all of this is uploaded on my Behnace account.
</p>
<p id="bold">3.Branding and Social Media Internship </p>
<p>I recently did a branding and social media internship with a Mumbai based studio. I worked with various clients. Majority of my work was to make the posts and stories for the different brand's Instagram pages.</p>
</section>

<section class="softwares">
  <h3>SOFTWARE SKILLS</h3>
  <ul>
    <li>Adobe Illustrator</li>
    <li>Adobe Photoshop</li>
    <li>Adobe InDesign</li>
  </ul>
</section>

<section class="other">
  <h3>OTHER SKILLS</h3>
  <ul>
    <li>Hand drawings / illustrations</li>
    <li>Photography</li>
    <li>Acrylic painting</li>
    <li>Aesthetic sense</li>
    <li>Communication</li>
    <li>Time management</li>
  </ul>
</section>
<section class="contact">
  <h3>CONTACT</h3> <br>
  <img src="assets/mobile.png" alt="">
  <p>9422206545</p> <br>
  <img src="assets/email.png" alt="">
  <p>meelesha@gmail.com</p><br>
  <img src="assets/behance.png" alt="">
  <p>https://www.behance.net/eleshasuryawa</p>
</section>

</section>
  </body>
</html>
